apiVersion: v1
kind: Pod
metadata:
  name: games-postgres
spec:
  containers:
    - name: games-postgres
      image: postgres:13.22-alpine3.22
      env:
        - name: POSTGRES_DB
          value: "games_db"
        - name: POSTGRES_USER
          value: "games_su"
        - name: POSTGRES_PASSWORD
          value: "Password123!@#"
