apiVersion: v1
kind: Service
metadata:
  name: players-postgres-service
spec:
  selector:
    app: players-postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP
