apiVersion: v1
kind: Pod
metadata:
  name: players-postgres
spec:
  containers:
  - name: players-postgres
    image: postgres:13.22-alpine3.22
    env:
      - name: POSTGRES_DB
        value: "players_db"
      - name: POSTGRES_USER
        value: "players_su"
      - name: POSTGRES_PASSWORD
        value: "Password123!@#"
