apiVersion: apps/v1
kind: Deployment
metadata:
  name: teams-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: teams-postgres
  template:
    metadata:
      labels:
        app: teams-postgres
    spec:
      containers:
        - name: teams-postgres
          image: postgres:13.22-alpine3.22
          env:
            - name: POSTGRES_DB
              value: "teams_db"
            - name: POSTGRES_USER
              value: "teams_su"
            - name: POSTGRES_PASSWORD
              value: "Password123!@#"
          ports:
            - containerPort: 5432
